<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения - yavictor</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="header">

  </header>
  <main>
    <section class="video">

    </section>
    <section class="navigation">

    </section>
    <section class="ikea-effect">

    </section>
    <section class="pre-optimisation">

    </section>
    <section class="distortion">
      
    </section>
    <section class="hiperbolic">

    </section>
    <section class="planning-errors">
      
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>
